{
  "version": "0.0.1",
  "name": "TimerX3",
  "description": "TimerX3 is a timer web app to help you with cooking and other things you want to keep track",
  "icons": {
    "16": "/timerx3/images/logo-16.png",
    "30": "/timerx3/images/logo-30.png",
    "32": "/timerx3/images/logo-32.png",
    "48": "/timerx3/images/logo-48.png",
    "60": "/timerx3/images/logo-60.png",
    "64": "/timerx3/images/logo-64.png",
    "128": "/timerx3/images/logo-128.png",
    "256": "/timerx3/images/logo-256.png"
  },
  "developer": {
    "name": "Thanos Lefteris",
    "url": "http://thanoslefteris.com"
  },
  "appcache_path": "/timerx3/manifest.appcache"
}
