{
  "version": "0.0.1",
  "name": "TimerX3",
  "description": "TimerX3 is a timer web app to help you with cooking and other things you want to keep track",
  "icons": {
    "16": "images/logo-16.png",
    "30": "images/logo-30.png",
    "32": "images/logo-32.png",
    "48": "images/logo-48.png",
    "60": "images/logo-60.png",
    "64": "images/logo-64.png",
    "128": "images/logo-128.png",
    "256": "images/logo-256.png"
  },
  "developer": {
    "name": "Thanos Lefteris",
    "url": "http://thanoslefteris.com"
  },
  "appcache_path": "manifest.appcache"
}
