{
  "version": "0.0.1",
  "name": "TimerX3",
  "description": "TimerX3 is a simple cooking timer",
  "icons": {
    "16": "/timerx3/logo-16.png",
    "30": "/timerx3/logo-30.png",
    "32": "/timerx3/logo-32.png",
    "48": "/timerx3/logo-48.png",
    "60": "/timerx3/logo-60.png",
    "64": "/timerx3/logo-64.png",
    "128": "/timerx3/logo-128.png",
    "256": "/timerx3/logo-256.png"
  },
  "developer": {
    "name": "Thanos Lefteris",
    "url": "http://thanoslefteris.com"
  },
  "appcache_path": "/timerx3/manifest.appcache",
  "permissions": {
    "desktop-notification": {
        "description": "Required for alarm notification on timer finish."
    }
  }
}
